{
  "name": "hw-9",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/dyar74/hw9.git",
  "author": "Yaroslav Duplyak <mudrui@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@symfony/webpack-encore": "^0.19.0",
    "bootstrap": "^4.0.0",
    "bootstrap-sass": "^3.3.7",
    "jquery": "^3.3.1",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6"
  },
  "dependencies": {
    "css-reset-and-normalize-sass": "^0.1.2",
    "less-loader": "^4.0.6",
    "popper": "^1.0.1",
    "popper.js": "^1.12.9"
  }
}
